<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Controle - Banco Fac</title>
  <style>
    /* (estilos preservados) */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(https://i.ibb.co/yFJHFvpN/fundo.jpg);
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.4);
      backdrop-filter: blur(6px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      max-width: 400px;
      width: 90%;
    }

    .login-box input {
      width: 95%;
      padding: 10px;
      font-size: 16px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .container {
      max-width: 500px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input[type="number"], input[type="text"] {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      width: 48%;
      padding: 10px;
      margin-top: 10px;
      font-weight: bold;
      cursor: pointer;
    }
    .venda {
  background-color: #fff3cd; /* tom de laranja claro */
  border-left: 5px solid orange;
}


    .saldo {
      font-size: 1.2em;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 6px;
    }

    .extrato {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    .movimentacao {
      margin-bottom: 15px;
      font-size: 0.95em;
      padding: 12px;
      border-radius: 8px;
      background-color: #f1f1f1;
      cursor: pointer;
    }

    .deposito {
      background-color: #d4edda;
      border-left: 5px solid green;
    }

    .saque {
      background-color: #f8d7da;
      border-left: 5px solid red;
    }
    .venda {
      background-color: #fff3cd; /* tom de laranja claro */
      border-left: 5px solid orange;
     }

    .selected {
      border: 2px solid blue;
      background-color: #b3d9ff;
    }

    .movimentacao .tipo,
    .movimentacao .valor {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .movimentacao .descricao {
      margin-bottom: 5px;
    }

    .movimentacao .info {
      font-size: 0.85em;
      font-style: italic;
      color: #555;
    }

    .flash-green {
      animation: flash-green 0.8s ease;
      color: green;
    }

    .flash-red {
      animation: flash-red 0.8s ease;
      color: red;
    }

    .login-checkbox {
      margin-top: 10px;
      font-size: 14px;
    }

    #tempo-restante {
      display: none;
    }

    .button1 {
      text-align: center;
      padding: 10px 20px;
      margin: 10px auto;
      border-radius: 8px;
      border: none;
      background-color: #e40000;
      color: white;
      cursor: pointer;
      display: block;
      font-size: 1rem;
      transition: background 0.3s ease;
      max-width: 200px;
      width: 100%;
    }

    #user-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    #user-info span {
      font-weight: bold;
    }

    body.blur-fundo::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      backdrop-filter: blur(6px);
      z-index: 998;
    }

    .button:hover {
      background-color: #4b4b4b;
    }
    
    .logout {
      text-align: center;
      padding: 5px 20px;
      border-radius: 8px;
      border: none;
      background-color: #616161;
      color: white;
      cursor: pointer;
      display: block;
      font-size: 1rem;
      transition: background 0.3s ease;
      max-width: 100px;
      width: 100%;
    }
  </style>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCFx7YYsI0jS2tN3sMtOUMRaNHJSIONX6A",
    authDomain: "bancofac-2aa1d.firebaseapp.com",
    databaseURL: "https://bancofac-2aa1d-default-rtdb.firebaseio.com/",
    projectId: "bancofac-2aa1d"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  let saldo = 0;
  let extrato = [];
  let extratoSelecionado = null;

  // ------------------------------
  // AUTO LOGOUT APÓS 10 MINUTOS
  let logoutTimer;
  function iniciarLogoutTimer() {
    clearTimeout(logoutTimer);
    logoutTimer = setTimeout(() => {
      firebase.auth().signOut().then(() => {
        alert("Sessão expirada por inatividade. Faça login novamente.");
        location.reload();
      });
    }, 5 * 60 * 1000); // 10 minutos
  }

  // Resetar o timer com qualquer atividade
  ["click", "mousemove", "keydown", "scroll"].forEach(evt =>
    document.addEventListener(evt, iniciarLogoutTimer)
  );
  // ------------------------------

  const usuarios = {
    "Gomes": "gomestdc2024",
    "Agostinho": "agostinho2025",
    "WR": "wr2024",
    "Solaria": "susentz24",
    "Ian": "venetta2024",
    "Ramirez": "rmz2025",
    "Biel": "bielveigh25",
    "James": "jamesblack25",
    "VitorBekker": "bgdoback24"
  };

  function confirmarLogin() {
    const nome = document.getElementById("login-nome").value.trim();
    const senha = document.getElementById("login-senha").value.trim();
    const email = nome + "@bancofac.com";

    firebase.auth().signInWithEmailAndPassword(email, senha)
      .then((userCredential) => {
        const user = userCredential.user;
        document.getElementById("login-overlay").style.display = "none";
        document.body.classList.remove("blur-fundo");
        document.getElementById("nome").value = nome;
        document.getElementById("name").innerText = nome;
        carregarDados();
        iniciarLogoutTimer(); // Inicia o timer após login
      })
      .catch((error) => {
        console.error("Erro no login:", error.message);
        alert("Usuário ou senha inválidos.");
      });
  }

  function logout() {
    firebase.auth().signOut().then(() => {
      document.getElementById("login-overlay").style.display = "flex";
      document.body.classList.add("blur-fundo");
      document.getElementById("nome").value = "";
      document.getElementById("name").innerText = "";
      saldo = 0;
      extrato = [];
      atualizarSaldo();
      atualizarExtrato();
    }).catch((error) => {
      console.error("Erro ao fazer logout:", error);
      alert("Erro ao sair. Tente novamente.");
    });
  }

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {
      const nome = user.email.split("@")[0];
      document.getElementById("login-overlay").style.display = "none";
      document.body.classList.remove("blur-fundo");
      document.getElementById("nome").value = nome;
      document.getElementById("name").innerText = nome;
      carregarDados();
      iniciarLogoutTimer(); // Inicia o timer se já logado
    } else {
      document.getElementById("login-overlay").style.display = "flex";
    }
  });

  function formatar(valor) {
    return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL', minimumFractionDigits: 0 });
  }

  function atualizarSaldo() {
    const saldoDiv = document.getElementById("saldo");
    saldoDiv.innerText = `Saldo atual: ${formatar(saldo)}`;
    saldoDiv.classList.remove("flash-green", "flash-red");
    saldoDiv.classList.add(saldo > 0 ? "flash-green" : "flash-red");
  }

  function registrarExtrato(tipo, valor, nome, descricao) {
    const data = new Date().toLocaleString('pt-BR');
    extrato.unshift({ data, tipo, valor, nome, descricao });
    salvarDados();
    atualizarExtrato();
  }

function atualizarExtrato() {
  const lista = document.getElementById("extrato-lista");
  lista.innerHTML = "";

  extrato.slice(0, 5).forEach((m, index) => {
    const linha = document.createElement("div");
    linha.classList.add("movimentacao");
    if (m.tipo === "Depósito") linha.classList.add("deposito");
    else if (m.tipo === "Venda") linha.classList.add("venda");
    else if (m.tipo === "Saque") linha.classList.add("saque");

    linha.innerHTML = `
      <div class="tipo">${m.tipo}</div>
      <div class="valor">${formatar(m.valor)}</div>
      <div class="descricao">${m.descricao}</div>
      <div class="info">${m.nome} em ${m.data}</div>
    `;
    linha.onclick = function () {
      if (extratoSelecionado === index) {
        linha.classList.remove("selected");
        extratoSelecionado = null;
      } else {
        document.querySelectorAll(".movimentacao").forEach(item => item.classList.remove("selected"));
        linha.classList.add("selected");
        extratoSelecionado = index;
      }
    };
    lista.appendChild(linha);
  });
}


  function limparHistorico() {
    if (extratoSelecionado !== null) {
      const senha = prompt("Digite a senha para apagar o extrato selecionado:");
      if (senha === "tdc2024") {
        extrato.splice(extratoSelecionado, 1);
        extratoSelecionado = null;
        salvarDados();
        atualizarExtrato();
        alert("Extrato apagado.");
      } else {
        alert("Senha incorreta.");
      }
    } else {
      alert("Selecione uma movimentação para excluir.");
    }
  }

  function salvarDados() {
    db.ref("controleCaixa").set({ saldo, extrato });
  }

  function carregarDados() {
    db.ref("controleCaixa").once("value", snapshot => {
      const dados = snapshot.val();
      saldo = dados?.saldo || 0;
      extrato = dados?.extrato || [];
      atualizarSaldo();
      atualizarExtrato();
    });
  }

function confirmarMovimentacao() {
  const tipo = document.getElementById("tipo-movimentacao").value;
  const valor = parseFloat(document.getElementById("valor").value);
  const descricao = document.getElementById("descricao").value.trim();
  const nome = document.getElementById("nome").value;

  if (!valor || valor <= 0) {
    alert("Insira um valor válido.");
    return;
  }

  if (tipo === "Saque" && valor > saldo) {
    alert("Saldo insuficiente para saque.");
    return;
  }

  if (tipo === "Depósito" || tipo === "Venda") {
    saldo += valor;
  } else if (tipo === "Saque") {
    saldo -= valor;
  } else {
    alert("Tipo de movimentação inválido.");
    return;
  }

  registrarExtrato(tipo, valor, nome, descricao || "Sem descrição");
  atualizarSaldo();

  document.getElementById("valor").value = "";
  document.getElementById("descricao").value = "";
}


  preencherLoginSalvo?.();
</script>

<div id="login-overlay" class="overlay">
  <div class="login-box">
    <img src="https://i.ibb.co/d4HfDzg3/aa542b7bbdbd147857a3df8059f7bc22.webp" alt="Login" style="display: block; margin: auto; width: 100px;">
    <h2 style="text-align: center;">Login</h2>
    <input type="text" id="login-nome" placeholder="Usuário" />
    <input type="password" id="login-senha" placeholder="Senha" />
    <div class="login-checkbox">
      <label><input type="checkbox" id="lembrar-login" /> Salvar login e senha</label>
    </div>
    <button onclick="confirmarLogin()">Entrar</button>
  </div>
</div>

<div class="container">
  <img src="https://i.ibb.co/d4HfDzg3/aa542b7bbdbd147857a3df8059f7bc22.webp" alt="Logo" style="display: block; margin: auto; width: 100px;">
  
  <div id="user-info">
    <span>Bem-vindo, <span id="name"></span></span>
    <button class="logout" onclick="logout()">Logout</button>
  </div>

  <button class="button1" onclick="window.location.href = 'https://gomesducn.github.io/bancofac/controle.html';">CONTROLE BANCO</button>
  <button class="button1" onclick="window.location.href = 'https://gomesducn.github.io/bancofac/ranking.html';">RANKING</button>
  <button class="button1" onclick="window.location.href = 'https://gomesducn.github.io/bancofac/baulogs.html';">BAÚ</button>

  <div id="tempo-restante"></div>

  <label for="nome">Nome do responsável:</label>
  <input type="text" id="nome" disabled />

  <label for="descricao">Descrição:</label>
  <input type="text" id="descricao" placeholder="Ex: Venda, doação, salário..." />

  <label for="valor">Valor (R$):</label>
  <input type="number" id="valor" placeholder="Digite um valor" />

<div>
  <select id="tipo-movimentacao" style="padding:10px; font-size:16px; width: 48%;">
    <option value="Depósito">Depósito</option>
    <option value="Venda">Venda</option>
    <option value="Saque">Saque</option>
  </select>
  <button onclick="confirmarMovimentacao()" style="width: 48%; padding:10px; font-size:16px; font-weight:bold; cursor:pointer;">Confirmar</button>
</div>


  <div style="margin-top: 10px; text-align: center;">
    <a href="https://gomesducn.github.io/bancofac/relatorio.html" target="_blank">
      <button style="width: 100%; background-color: #17a2b8; color: white;">📊 Extrato Detalhado</button>
    </a>
  </div>

  <div class="saldo" id="saldo">Saldo atual: R$ 0</div>

  <div class="extrato">
    <h3>Extrato</h3>
    <div id="extrato-lista"></div>
  </div>

  <div style="margin-top: 20px;">
    <button style="background-color: crimson; color: white;" onclick="limparHistorico()">🧹 Limpar Histórico</button>
  </div>
</div>

</body>
</html>
